apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace/namespace.yaml
#- storage/pv.yaml
- storage/pvc.yaml
- deployment/deployment.yaml
- ingress/ingress.yaml
- service/service.yaml
